# AndroidAPPMovieClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movieclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieclient/activity/: AddMemoirActivity.java  ChartActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MovieInfoActivity.java  SearchActivity.java  SignUpActivity.java  Tool_Bar_Activity.java  WatchActivity.java
app/src/main/java/com/example/movieclient/adapter/: MemoirAdapter.java  MovieAdapter.java  WatchAdapter.java
app/src/main/java/com/example/movieclient/bean/: BarModel.java  Cinema.java  Credential.java  Home.java  Memoir.java  Movie.java  MovieDetail.java  MovieList.java  PieModel.java  User.java
app/src/main/java/com/example/movieclient/fragment/: HomeFragment.java
app/src/main/java/com/example/movieclient/roomdata/: MovieDB.java  MovieDao.java
app/src/main/java/com/example/movieclient/utils/: MD5Utils.java  NetworkConnection.java  OnItemClickListener.java  SP.java  TimeUtils.java
app/src/main/res/drawable/: shape_bg.xml
app/src/main/res/layout/: activity_addmemoir.xml  activity_chart.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_register.xml  activity_search_movie.xml  activity_watch.xml  home_fragment.xml  item_movie.xml  layout_cinema.xml  layout_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/movieclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
